# MessagingProject

./: README.md  pom.xml
src/main/java/com/toni/messaging/: MessageSender.java
src/main/resources/: applicationContext.xml
src/test/java/com/toni/messaging/: MessageSendingTest.java
